<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Blog list</title>
		<link rel="stylesheet" href="styles.css" />
		<script src="https://kit.fontawesome.com/bfa58802a2.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<nav class="topnav">
				<a href="#" class="navn">OMH</a>
				<div class="ham">
					<i class="mobile fa fa-bars icon fa-xl"
						><label for="hamburger"><input type="checkbox" title="hamburger" id="hamburger" /></label
					></i>
				</div>
				<div class="navlinks">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="currentsite"><a href="bloglist.html">Blogs</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<main>
			<h1>List of blogs</h1>
			<div class="blogcontainer"></div>
			<button class="bloglist-btn">Show more</button>
		</main>
		<footer></footer>
		<script src="nav.js"></script>
		<script src="bloglist.js"></script>
	</body>
</html>
